# twiter

./: Readme.md  build.gradle
docker-compose/: mongo.yml
postman/: Twitter.postman_collection.json
src/main/groovy/com/example/demo/: TwitterApplication.groovy
src/main/groovy/com/example/demo/configuration/: JwtConstant.groovy  JwtProvider.groovy  JwtTokenValidator.groovy  MongoConfiguration.groovy  SecurityConfiguration.groovy
src/main/groovy/com/example/demo/controller/: AuthController.groovy  LikeController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/example/demo/controller/dto/: CommentDto.groovy  PostDto.groovy  UserDto.groovy
src/main/groovy/com/example/demo/controller/request/: CommentRequest.groovy
src/main/groovy/com/example/demo/entity/: Like.groovy  Post.groovy  User.groovy
src/main/groovy/com/example/demo/exception/: PostException.groovy  UserException.groovy
src/main/groovy/com/example/demo/repository/: LikeRepository.groovy  PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/example/demo/service/: AuthService.groovy  AuthServiceImpl.groovy  CustomUserDetailsServiceImplementation.groovy  LikeService.groovy  LikeServiceImpl.groovy  PostService.groovy  PostServiceImpl.groovy  UserService.groovy  UserServiceImpl.groovy
src/main/resources/: application.properties  banner.txt
src/test/groovy/com/example/demo/controller/: LikeControllerTest.groovy  PostControllerTest.groovy
src/test/groovy/com/example/demo/service/: LikeServiceMockitoTest.java  LikeServiceTest.groovy
(+2 files in other folders)
