jwt.token.secret=securefdjjdfkjlfkjlkvndfklnvdkfsss
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=user
#spring.data.mongodb.password=pass
spring.data.mongodb.database=twitter
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8099